# sic

./: .gitmodules  multi_join_two_tables.sql  pom.xml  sic-question.sql  standalone.xml  update_sic_question.sql
sic-ear/: nb-configuration.xml  pom.xml
